[program:dandeline]
command=/home/dandeline/venv/bin/gunicorn dandeline.wsgi:application -c /home/dandeline/dandeline/config/gunicorn.conf.py
directory=/home/dandeline/dandeline
user=dandeline
autorestart=true
redirect_stderr=truestdout_logfile=/home/dandeline/dandeline/logs/debug.log
